C1CC[Fe]CCCC3=O.C4CCC5.C6CC7.C8C2=O.O34.O56.N78
C15C=CNC2=CC=C2C4CCC1.C3CC5
C4CCCC7.C26C3=O.C1(=O)C5.N56.O34.N7C
C1C(C)(C)CCCCCCC(C)C3=O.N23
C8CCC(=O)C(C)C3=O.c16ccc9cc1.C9CC7.C45=O.O26.N47.N58
c14ccc3cc1O.O24
C4CCCC(C)=O.C1C2C3.O34
C23=O.O13
C%10CCCCCC(=O)C4=O.c13ccc%11cc1.C8CCCC9.C5%11=O.C67=O.C23.O58.O69.O7%10
c15ccc3cc1.N45CF.C2C4
c15ccc(S(=O)c2ccc4cc26)c(C)c1C.O35.O6C
C3(=O)CCCCC6.C45=O.O13.O46.O25
c18ccc9cc17.C2CC6.C45=O.C39=O.O46.N58.O7C
C6C1=CC=C(O3)C(C)=CC=C1.C45=O.N25.O46
C=5c1ccc4cc1.C13=C(C=5)C=C1
C3CC(C)(C)CC2=O.O13
C2CCCCCCCCCCCCCCC6.C4(=O)CCCCCCCCCCCCC5=O.C7CCCCCCCCC8.N18CC1=9.C=9C3=O.N46.N57
C1CCC4.C3(=O)CC2.N34
C7CCCCCCCCCC%10.c18ccc9cc1.c1%10ccc4cc1.C68=O.C59=O.N36.O57
C3(=C)c1ccc(S(=O)(=O)O5)cc1.c15ccc4c(F)c1
C5CCCCCCCCCCCCCCCCC4=O.C1C(O)CCC3=O.N35.N24
C5C(C)CN=C(C)C9=O.C4CCC(C)C2.C1C%13C.C7(=O)C3.C%10%11=O.C8%12=O.O7%13.N%103.N%114.O82.N%125.O69
C3CCCCCC2.C8(=O)CCCC4.C%10%11=O.C67=O.C9%12=O.N1%10.N%113.O62.O78.N%124.O59
C%10(=O)CCCCCCCCC(=O)CCCCCC%11.c19ccc%10cc1.C7CCCC8.C1%11C=CC14O.C56=O.O35.O67.O89
C7C5CS(C)(C)C.c16cccc8c1.C48=O.O26.N47.O35
C=8C(=O)CCCCCCCCCCCCCCCCCCCC5=O.c16ccc3c9c1.C9CCC7.C4(=O)C=8.O24.O56.S7C
C9(=O)CCCCCCCCC(CC)(CCCCCC)C5=O.C2CCCCCCCCCCCCCCCCCC8.c17ccc9cc1.C6(=O)C4=O.N68.O47.O35
c13ccc5cc1.c16ccc4cc1.C56=O
C1CCCCCCCCCCC5.C6C2=O.N35C.C34=O.N46
C3C2=O.O13
c15sc3cc1C.C2CCC4.O45
C1CCCCCCCCCCCCC5.C34=O.N45.O23
c15ccc6cc1.C2C35.C46(C)C.O4C#N
C3(=O)CCCC4=O.N13.N24
C1CCC4.C3(=O)C2.O34
C4(=O)N=CCCC7.c19ccc8cc1.C2#CC6.C59=O.O46.O57.O38
c17ccc(C)c3c1.C6C7=O.C4C5.O24.N56
C6(=O)CCCCCC3=O.C7CC8.C45=O.N14.N57.N68.O23
C1C3.C4C5.O34.O25
O4[Si](C)(C)c1ccccc1.C2C34
C1CCCCCCCCCCCCCCCCCCC3=O.O23
C3CCCCCCCCCCC7.c18ccc4cc19.C%10CCCCC%11.C56=O.O25.N6%10.S%113.O78.O9C
C6(=O)C1=CC=C(c2ccc9cc2)C1=O.c17ccc8cc1.C9C5=O.O47.N68
C4C([2H])(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.C1C2(C)C3=O.O34
C1C(O)C5.C34=O.N45.O23
C1C(C#N)C(=O)C4.C3(=O)C2=O.O34
