*CCC[Fe]CCCC(=O)OCCCCOCCCNCC(*)=O
*CCCC1C=CNC2=CC=C2C(*)CCC1
*CCC*
*C(=O)CNC(*)C(=O)OCCCCCNC
*CC(C)(C)CCCCCCC(C)C(=O)N*
*Oc1ccc(CCCNC(=O)NCCCC(=O)C(C)C(*)=O)cc1
*CC(*)C(C)(C)CCC
*CC(*)(C)CC=O
*Oc1ccc(*)cc1O
*CC(*)COCCCCC(C)=O
*OC(*)=O
*Cc1ccc(C(=O)OCCCCCOC(=O)OCCCCCCC(=O)C(*)=O)cc1
*CCN(CF)c1ccc(*)cc1
*CN(*)C1=CC=C1
*Oc1ccc(S(=O)c2ccc(*)cc2OC)c(C)c1C
*OC(=O)CCCCCOC(=O)O*
*C(=O)C(*)=O
*CCCOC(=O)Nc1ccc(C(*)=O)cc1OC
*NC(=O)OCC1=CC=C(O*)C(C)=CC=C1
*CCC(*)(C)CC
*C1=C(/C=C/c2ccc(*)cc2)C=C1
*OCCC(C)(C)CC(*)=O
*CCCCCCCCCCCCCCCCNC(=O)CCCCCCCCCCCCC(=O)NCCCCCCCCCCN1CC1=CC(*)=O
*CCCCNC(=O)CC*
*NC(=O)c1ccc(C(=O)OCCCCCCCCCCCc2ccc(*)cc2)cc1
*C(=C)c1ccc(S(=O)(=O)Oc2ccc(*)c(F)c2)cc1
*CC(O)CCC(=O)NCCCCCCCCCCCCCCCCCC(=O)N*
*O[Si](*)(C)O
*CC(C)OC(=O)CNC(=O)NCCCC(C)COC(=O)NCC(C)CN=C(C)C(=O)O*
*NC(=O)NCCCCCCCOC(=O)OC(=O)CCCCNC(=O)O*
*OC(=O)OCCCCCOc1ccc(C(=O)CCCCCCCCC(=O)CCCCCCC2C=CC2(*)O)cc1
*Oc1cccc(C(=O)NCC(CS(C)(C)C)O*)c1
*OC(=O)C=CC(=O)CCCCCCCCCCCCCCCCCCCC(=O)Oc1ccc(*)c(CCCCSC)c1
*CCCCCCCCCCCCCCCCCCCNC(=O)C(=O)Oc1ccc(C(=O)CCCCCCCCC(CC)(CCCCCC)C(=O)O*)cc1
*c1ccc(C(=O)c2ccc(*)cc2)cc1
*CCCCCCCCCCCCN(C)C(=O)NCC(*)=O
*CS(*)(Cl)C(=O)S(C)(C)F
*OCC(*)=O
*CCCCOc1sc(*)cc1C
*CCCCCCCCCCCCCCNC(=O)O*
*CC(*)c1ccc(C(C)(C)OC#N)cc1
*NC(=O)CCCC(=O)N*
*CCCCOC(=O)C*
*C#CCOC(=O)N=CCCCOC(=O)c1ccc(O*)cc1
*OCCNCC(=O)c1ccc(C)c(*)c1
*NC(=O)NCCCNC(=O)CCCCCC(=O)O*
*CCOCCO*
*CC(*)O[Si](C)(C)c1ccccc1
*CCCCCCCCCCCCCCCCCCCC(=O)O*
*OC(=O)NCCCCCCSCCCCCCCCCCCCOc1ccc(*)cc1OC
*Oc1ccc(NC(=O)C2=CC=C(c3ccc(CC(*)=O)cc3)C2=O)cc1
*CC(*)(C)C(=O)OCC([2H])(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
*CC(O)CNC(=O)O*
*CC(C#N)C(=O)COC(=O)C(*)=O
