C18OC6C(O)C(O)C1O.C19OC7C(O)C(O)C1O.c1%10ccccc1.C5%10C#N.OC8.O46.C49.O57
Cc1occc15.c14ccccc1.C35=O.N34
C=1CCC=2C.CC=1C.C=2C=O
Clc1cc(Cl)c3c(Cl)c1.c13c(Cl)cccc1Cl
c16cc2c(cc17)C1C(=O)c3ccc4c(c3OC1CO2)CC(C(=C)C)O4.CO6.O7C
C134C(=O)NCNC1=O.c14ccccc1.CC3
c14cc(C)nc5n1.O2P(=S)(O3)O4.C5(C)C.CC2.C3C
c13c(Cl)ccc(Cl)c1Cl.Clc1ccc3c(Cl)c1
O=c1[nH]c2c(c(=O)n14)CCC2.C14CCCCC1
O1P(=S)(O2)SCS3.CC1.C2C.C3C
c14ccc5cc1.C2(C)=O.CC3.O34.N25
c14c([N+](=O)[O-])cc5c(N)c1[N+](=O)[O-].C5(F)(F)F.N234.CC2.C3C
C123C(=O)NC(=O)NC1=O.CCCC2.C3C
CCCCCCCC1=O.O1C
