C(C[*])([*])N1CCCC1=O
C(C(O)[*])[*]
C(C([*])C(=O)O)[*]
C(C(O[*])C)[*]
C(C[*])N[*]
C(C[*])N([*])CCN
C(C[*])N([*])CCO
NCC(C[*])[*]
C(CC1C(C(=O)OC1=O)[*])[*]
NC(=O)C(C[*])[*]
C(C(C)([*])C(OCCN(C)C)=O)[*]
C(C(C1C(C(=O)OC1=O)[*])OC)[*]
OC(C(C(C(OC)C[*])C(O)=O)[*])=O
C(C[*])(C(=O)NCC(C)O)(C)[*]
CC(C[*])(C(=O)O)[*]
C(C(N1CCCC1=O)[*])[*]
C(CO[*])[*]
C(C(=O)O)(C(C(=O)O)[*])[*]
C(C(C(NC(C)C)=O)[*])[*]
C(C([P](O)(=C)O)[*])[*]
[S](=O)(=O)(C1=CC=C(C=C1)C(C[*])[*])ON
CC(C)(C[S](O)(=O)=O)NC(=O)C(C[*])[*]
C1(=CC=C(C=C1)[S](=O)(=O)O)C(C[*])[*]
NCC(C[*])[*]
C(C([S](=O)(=O)O)[*])[*]
C(C(C1=[N](C=CC=C1)=O)[*])[*]
CC(C[*])(C(=O)[O-])[*].[Na+]
C(C(C1=CC=C(C=C1)[S](=O)(=O)[O-])[*])[*].[Na+]
C(C[*])(C(=O)OCCO)(C)[*]
C1(C(C(C(C(O1)OC2C(OC(C(C2O)COC(C)=O)[*])OC(C)=O)OC(C)=O)OC(C)=O)O[*])COC(C)=O
C1=C(C=CC(=C1)C(C2=CC=C(C=C2)OCC(C[*])O)(C)C)O[*]
C1(=CC=C(O1)C[*])[*]
COCN(COC)C1=NC(=NC(=N1)N(CO[*])COC)N(COC)C[*]
C(CCCCNC(=O)CCCCC(=O)[*])CN[*]
C(C([*])C1=CC=C(C=C1)O)[*]
*C(C*)C(=O)NCCCC
*OC(C*)C
*NC(=O)CCCCC*
*C(C*)C(=O)NC
*C(C*)C(=O)NCC
*C(C*)(C(=O)NC(C)C)C
*C(C*)C(=O)N(CC)CC
*C(C*)C(=O)NCC(C)C
*C(C*)C(=O)NCC(F)(F)F
*C(C*)C(=O)NCO
*C(C*)C(=O)NC(=O)C
*C(C*)C(=O)NCCO