N14CCCC1=O.C34C2
C2C3C.O13
C3C1.N23
C3C1.N234.C4CN
C3C1.N234.C4CO
C14C(=O)OC(=O)C12.C3C4
C2C1(C)C3=O.C4C5.N5(C)C.O34
C15C(=O)OC(=O)C12.C3C45.O4C
OC(=O)C2C(C(=O)O)C3C1.O3C
C2(C)(C1)C3=O.C4C(C)O.N34
N14CCCC1=O.C3C24
C2C3.O13
C2C1C3=O.C4(C)C.N34
S(=O)(=O)(ON)c1ccc4cc1.C34C2
CC4(C)CS(=O)(=O)O.C3(=O)C2C1.N34
c14ccc(S(=O)(=O)O)cc1.C34C2
c14cccc[n+]1[O-].C3C24
c14ccc(S(=O)(=O)[O-])cc1.C3C24.[Na+]
C2(C)(C1)C3=O.C4CO.O34
C1%10OC4C7C8C19.C16C5OC3C%11C1O.C%13(C)=O.C%14(C)=O.C%15(C)=O.C%16(C)=O.C%17(C)=O.O46.C%18%11.O%13%18.O%145.O%157.O%168.O%129.C%19%10.O%17%19
c1cc8ccc17.c19ccc6cc1.C5C(O)C3.C89(C)C.O56.O47
c13ccc4o1.C24
c14nc5nc6n1.COCN4COC.N5(CO2)COC.N6(C3)COC
C3(=O)CCCCC1=O.C(C5)CCCC4.N34.N25
c14ccc(O)cc1.C3C24
C1(C2)C3=O.C4CCC.N34
C3(C)C2.O13
C3(=O)CCCCC2.N13
C1(C2)C3=O.N3C
C1(C2)C3=O.N34.C4C
C1(C)(C2)C3=O.C4(C)C.N34
C1(C2)C3=O.N345.C4C.C5C
C1(C2)C3=O.C4C(C)C.N34
C1(C2)C3=O.C4C(F)(F)F.N34
C1(C2)C3=O.N3CO
C1(C2)C3=O.C4(C)=O.N34
C1(C2)C3=O.C4CO.N34
